org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

mod_version = 1.0.0
maven_group = darklyz
archives_base_name = mapslots

fabric_version=0.74.0+1.19.3
