org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

mod_version = 1.0.0
maven_group = darklyz
archives_base_name = mapslots

fabric_version=0.75.3+1.19.4
